# Hospital-Management

./: README.md
hospital4/: hospital.sql  pom.xml
hospital4/src/main/java/conn/: jdbcConnect.java
hospital4/src/main/java/dao/: DoctorDAO.java  PatientDAO.java
hospital4/src/main/java/entity/: Doctor.java  Patient.java
hospital4/src/main/java/servlet/: adminTabServlet.java  doctorTabServlet.java  registerDoctor.java  registerPatient.java
hospital4/src/main/webapp/: adminLogin.jsp  doctorLogin.jsp  navbar.jsp  style.css  style2.css
hospital4/src/main/webapp/WEB-INF/: web.xml
